.customerPage {
    width: 100%;
    height: 100vh;
}

.customerContainer {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.categories {
    display: flex;
    width: 25%;
    margin-right: 10%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.categoryBox {
    border: 1px solid black;
    padding: 10px;
    width: 100%;
    text-align: center;
}

.categoryBox:hover {
    cursor: pointer;
    background-color: #f0f0f0;
}

.selectedCategoryBox {
    border: 1px solid black;
    padding: 10px;
    width: 100%;
    text-align: center;
    background-color: #808080;
}

.items {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5%;
}

.itemContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
  
.itemBox {
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
    max-width: 75%;
    width: calc(50% - 50px);
}
.itemBox img {
    max-width: 100%;
    display: block;
}

.orders {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    padding: 10px;
    height: calc(100% - 50px);
}

.itemContainer {
    max-height: calc(100vh - 400px); /* Adjust as needed */
    overflow-y: auto;
}

.itemsTitle {
    position: sticky;
    top: 0;
    z-index: 1;
}

.orderItem {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    justify-self: center;
}

.tableNumber {
    width: 80%;
    padding: 10px;
    text-align: center;
    margin: auto;
}

.orderContainer {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.ordersList {
    flex-grow: 1;
    overflow-y: auto;
}

.ordersHeader {
    display: flex;
    justify-content: center;
    width: 100%;
}

.customerPageHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 3px 6px #00000023;
}